---
label: c-cta-v2
hide_body: false
fields:
- type: boolean
  name: call_to_action
  label: call_to_action
- name: text_column
  type: include
  config: {}
  template: c-text-column
  label: Text Column
  showOnly:
    field: call_to_action
    value: true
- name: button
  type: include
  config: {}
  template: c-button
  label: Button
  showOnly:
    field: call_to_action
    value: true
